# ExpoplayerwithFirebase

MobiotiskTask/: build.gradle
MobiotiskTask/app/: build.gradle  google-services.json
MobiotiskTask/app/src/androidTest/java/com/example/sumitmaurya/mobiotisktask/: ExampleInstrumentedTest.java
MobiotiskTask/app/src/main/: AndroidManifest.xml
MobiotiskTask/app/src/main/java/com/example/sumitmaurya/mobiotisktask/: MainActivity.java
MobiotiskTask/app/src/main/java/com/example/sumitmaurya/mobiotisktask/adapters/: ExpoAdapter.java  HomeAdapter.java
MobiotiskTask/app/src/main/java/com/example/sumitmaurya/mobiotisktask/exoplay/: ExoModel.java  ExoPresenter.java  ExoplayActivity.java  ExoplayContractorInterface.java
MobiotiskTask/app/src/main/java/com/example/sumitmaurya/mobiotisktask/home/: HomeActivity.java  HomeContractorInterface.java  HomeModel.java  HomePresenter.java
MobiotiskTask/app/src/main/java/com/example/sumitmaurya/mobiotisktask/models/: Output.java
MobiotiskTask/app/src/main/java/com/example/sumitmaurya/mobiotisktask/network/: NetworkClient.java  NetworkInterface.java
MobiotiskTask/app/src/main/java/com/example/sumitmaurya/mobiotisktask/others/: Constant.java  ItemClickListener.java  MobiosticApp.java  ResumeData.java
MobiotiskTask/app/src/main/res/layout/: activity_exoplay.xml  activity_home.xml  activity_main.xml  row_expolayout.xml  row_homelayout.xml
MobiotiskTask/app/src/main/res/values/: colors.xml  strings.xml
MobiotiskTask/app/src/test/java/com/example/sumitmaurya/mobiotisktask/: ExampleUnitTest.java
MobiotiskTask/gradle/wrapper/: gradle-wrapper.properties
